# SIH2020-SehYatri

./: README.md  roadmap.md
Android_IOT_app_fragment/: local.properties  settings.gradle
Android_IOT_app_fragment/app/: build.gradle
Android_IOT_app_fragment/gradle/wrapper/: gradle-wrapper.properties
Android_main_app/: settings.gradle
Android_main_app/app/: build.gradle
Android_main_app/app/src/androidTest/java/com/example/sih/: ExampleInstrumentedTest.java
Android_main_app/app/src/main/: AndroidManifest.xml
Android_main_app/app/src/main/java/com/example/sih/: APIServices.java  AnalyticsActivity.java  AppClient.java  AuthResponse.java  BottomNavigationHelper.java  FuelActivity.java  HomeActivity.java  HttpHandler.java  LoginActivity.java  LoginDetails.java  RegisterDetails.java  fetchIOT.java
Android_main_app/app/src/main/res/drawable/: bg_button_white.xml  bg_foe.xml
Android_main_app/app/src/main/res/layout/: activity_analytics.xml  activity_home.xml  activity_login.xml  layout_bottom_navigation_view.xml  popup_user_login.xml  popup_user_reg.xml
Android_main_app/app/src/main/res/menu/: bottom_naviagtion_view.xml
Android_main_app/app/src/main/res/values/: strings.xml
Android_main_app/app/src/main/res/values-hi-rIN/: strings.xml
Android_main_app/app/src/test/java/com/example/sih/: ExampleUnitTest.java
Android_main_app/gradle/wrapper/: gradle-wrapper.properties
Android_main_app/mapModule/: build.gradle  mapModule.aar
IoT/: iot_arduino_to_android_via_bluetooth.ino  iot_arduino_to_android_via_bluetooth_or_wifi.ino
IoT Components and Circuit Images/: Alternative Approach.docx
backend/: requirements.txt
backend/backend/: settings.py  urls.py
backend/users/: models.py  serializers.py  urls.py  views.py
backend/users/migrations/: 0001_initial.py
(+11 files in other folders)
