<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".AnalyticsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimateFuel"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/txtPlan"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mileage"
                android:hint="@string/mileage"
                android:layout_below="@id/txtPlan"
                android:padding="5dp"
                android:layout_marginTop="35dp"
                android:textStyle="bold"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:hint="@string/distance"
                android:layout_below="@id/mileage"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_white"
                android:text="@string/go"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkPrice"
                android:textSize="20sp"
                android:layout_marginTop="300dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/checkPrice"/>

            <Button
                android:id="@+id/sendSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="85dp"
                android:layout_marginTop="418dp"
                android:layout_marginEnd="83dp"
                android:background="@drawable/bg_button_white"
                android:text="@string/sendSms"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/findPetrolPump"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="85dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="83dp"
                android:background="@drawable/bg_button_white"
                android:text="@string/findPumps"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"></include>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>