<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">


            <Button
                android:layout_width="129dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/loadFuel"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="138dp"
                android:layout_marginTop="195dp"
                android:layout_marginEnd="143dp"
                android:background="@drawable/bg_button_white"
                android:text="FIND READING"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"></include>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

